<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RouteManager</AssemblyName>
    <Version>0.7.0</Version>
    <Authors>SiWoC</Authors>
    <Company>SiWoC</Company>
    <Product>Route Manager</Product>
    <Description>A WPF application for managing routes using GMap.NET</Description>
    <Copyright>Copyright © 2025</Copyright>
    <ApplicationIcon>resources\nl\siwoc\RouteManager\ui\app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\ui\zoom-fit.1024x1024.png" />
    <None Remove="src\ui\AppIcon.xaml" />
    <None Remove="resources\nl\siwoc\RouteManager\ui\app.ico" />
    <None Remove="resources\nl\siwoc\RouteManager\ui\zoom-fit.1024x1024.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\nl\siwoc\RouteManager\ui\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\nl\siwoc\RouteManager\ui\zoom-fit.1024x1024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project> 