# RouteManagerWPF

./: .gitignore  App.xaml  App.xaml.cs  README.md  RouteManagerWPF.csproj  RouteManagerWPF.sln  TASKS.md
.cursor/rules/: tharules.mdc
.github/workflows/: release.yml
RouteManagerWPF/: App.xaml.cs  RouteManagerWPF.csproj  TASKS.md
RouteManagerWPF.Tests/: RouteManagerWPF.Tests.csproj  Test1.cs
RouteManagerWPF.Tests/fileFormats/: CoPilotTrpFileParserTests.cs  FileUtilsTests.cs  GpxFileParserTests.cs  VcfFileParserTests.cs
RouteManagerWPF.Tests/testdata/: Cols Vogezen.out.trp  Cols Vogezen.trp  SLS 2022 voorjaarsrit 2.gpx  SLS 2022 voorjaarsrit 2.out.gpx  SLS.Harz.2025.dag.1.trp  SLS.Harz.2025.dag.2.gpx  SLS.Harz.2025.dag.2.trp  SLS.Luxmburg.2025.dag.1.ingedikt.trp  Test copilot 10 RC.pretty.trp  Test copilot 6-7.trp  Test copilot 8-9.trp  Test1.gpx  Test1.noextension.gpx  Test1.rpt.withstops.gpx  Test1.wpt+rpt.withstops.gpx  Test1.wptonly.gpx  Tour vom 2020-06-12.gpx  Tour vom 2020-06-12.out.gpx  a.trp  fells_loop (1).gpx
RouteManagerWPF.Tests/testdata/destinations/: G1001 Aral An der Kleinbahn 2.vcf  G1002 ARAL102.vcf  G1003 Lunch.vcf  G1004 ARAL102.vcf  G1005 Afrit 12 Hohenlinden.vcf  G1006 B15.vcf  G1007 Koffie Zum Fischer Am See.vcf  G1008 Schlechinger Str. 16.vcf  G1009 B305.vcf  G1010 Loferer Strasse.vcf  G1011 KuHotel Rilano Elaya.vcf  G2001 6384 Waidring, Austria Sonnwendstrasse 11.vcf  G2002 Tanken BP.vcf  G2003 Koffie Interspar.vcf  G2004 Lunch Fuschertorl.vcf  G2005 FOTOMOMENTJE.vcf  G2006 Koffie Bachschmied.vcf  G2007 Hochkonig Strasse.vcf  G2008 Tanken BP.vcf  G2009 Wagrainer Str. 47-49.vcf  G2010 B163.vcf  G2011 Hotel Pruggererhof.vcf  G3001 Hotel Pruggererhof.vcf  G3002 B320.vcf  G3003 Pyhrnpass Strasse.vcf  G3004 Osterreichische Eisenstrasse.vcf  G3005 Buchauer strasse.vcf  G3006 Gesausestrasse.vcf  G3007 Koffie Leopoldsteinersee.vcf  G3008 Tanken BP.vcf  G3009 Murtal Begleitstrasse.vcf  G3010 Murtal Schnellstrasse.vcf  G3011 Lunch Leitner.vcf  G3012 Stadlob.vcf  G3013 Murauer Strasse.vcf  G3014 Murauer Strasse.vcf  G3015 Katschberg Bundesstrasse.vcf  G3016 Koffie Heu Stadl.vcf  G3017 Tanken BP.vcf  G3018 Hotel Pruggererhof.vcf
RouteManagerWPF.Tests/ui/: RoutePolylineTests.cs
RouteManagerWPF/src/: RoutePoint.cs  RouteSegmentsFactory.cs  Settings.cs  Utils.cs
RouteManagerWPF/src/Properties/: AssemblyInfo.cs
RouteManagerWPF/src/fileFormats/: CoPilotTrpFileParser.cs  FileUtils.cs  GpxFileParser.cs  IFileParser.cs  VcfFileParser.cs
RouteManagerWPF/src/ui/: FlagMarker.xaml  FlagMarker.xaml.cs  IconConverter.xaml  IconConverter.xaml.cs  InstanceToBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapControlWrapper.cs  RoutePolyline.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/: MapControlWrapper.cs  RoutePoint.cs  RoutePolyline.cs  Settings.cs
src/ui/: AppIcon.xaml  CustomMarkerDemo.xaml  CustomMarkerDemo.xaml.cs  FlagMarker.xaml  FlagMarker.xaml.cs  IconConverter.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberedFlag.xaml  NumberedFlag.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
