<Window x:Class="nl.siwoc.RouteManager.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nl.siwoc.RouteManager.ui"
        mc:Ignorable="d"
        Title="Route Manager" Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <local:InstanceToBooleanConverter x:Key="InstanceToBooleanConverter"/>
    </Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Route" Command="{Binding NewRouteCommand}"/>
                <MenuItem Header="_Open Route" Command="{Binding OpenRouteCommand}"/>
                <MenuItem Header="_Save Route" Command="{Binding SaveRouteCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Fit to Route" Command="{Binding FitToRouteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"/>
        </Menu>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Button Command="{Binding FitToRouteCommand}" Background="Transparent" BorderThickness="0" Padding="0">
                        <Image Source="/resources/nl/siwoc/RouteManager/ui/zoom-fit.1024x1024.png" Height="32" Width="32"/>
                    </Button>
                    <TextBlock Text="{Binding ElementName=mapControl, Path=Zoom, StringFormat='Zoom [{0}]:'}" VerticalAlignment="Center"/>
                    <Slider Width="200" 
                            Minimum="{Binding ElementName=mapControl, Path=MinZoom}"
                            Maximum="{Binding ElementName=mapControl, Path=MaxZoom}"
                            Value="{Binding ElementName=mapControl, Path=Zoom}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <!-- Main Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Map Provider Selection -->
            <GroupBox Grid.Column="0" Height="55" Width="160" Header="Map Provider" Panel.ZIndex="5" 
                     HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox x:Name="MapProviderComboBox"
                             ItemsSource="{Binding MapProviders}"
                             SelectedItem="{Binding MapProvider, Mode=TwoWay}"
                             DisplayMemberPath="Name"/>
            </GroupBox>

            <!-- Map View -->
            <Border Grid.Column="0" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Margin="4">
                
                <local:MapControlWrapper x:Name="mapControl"
                                MapProvider="{Binding MapProvider, Mode=TwoWay}"
                                Position="{Binding Center}"
                                Zoom="13">
                    <local:MapControlWrapper.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Route Point" 
                                    Command="{Binding AddPointAtLocationCommand}"/>
                        </ContextMenu>
                    </local:MapControlWrapper.ContextMenu>
                </local:MapControlWrapper>
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" 
                         Width="4" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Stretch"/>

            <!-- Route Details -->
            <Grid Grid.Column="2" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <!-- Route Details -->
                <GroupBox Grid.Row="0" Header="Route Details" >
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RouteName, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Distance:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RouteDistance, StringFormat={}{0:N1} km}" IsReadOnly="True"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Duration:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RouteDuration, Mode=OneWay}" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <!-- Point Details -->
                <GroupBox Grid.Row="1" Header="Point Details" IsEnabled="{Binding SelectedPoint, Converter={StaticResource InstanceToBooleanConverter}}">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Index:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPoint.Index}" IsReadOnly="True"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPoint.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Address:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPoint.Address, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="City:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPoint.City, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Zip:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedPoint.Zip, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Country:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedPoint.Country, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Stop:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding SelectedPoint.IsStop}" VerticalAlignment="Center" Margin="3,0,173,0"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Latitude:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedPoint.Position.Lat, StringFormat=F5, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Grid.Row="8" Grid.Column="0" Content="Longitude:" VerticalAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedPoint.Position.Lng, StringFormat=F5, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>

                <!-- Route Points List -->
                <GroupBox Grid.Row="2" Header="Route Points">
                    <DataGrid x:Name="RoutePointsDataGrid"
                              ItemsSource="{Binding RoutePoints}"
                              SelectedItem="{Binding SelectedPoint}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              CanUserDeleteRows="True"
                              SelectionMode="Single"
                              CanUserReorderColumns="False"
                              CanUserSortColumns="False"
                              AllowDrop="True"
                              PreviewMouseLeftButtonDown="RoutePointsDataGrid_PreviewMouseLeftButtonDown"
                              Drop="RoutePointsDataGrid_Drop"
                              DragOver="RoutePointsDataGrid_DragOver">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Point" 
                                          Command="{Binding DeletePointCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index" Binding="{Binding Index}" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Point" Binding="{Binding DisplayText}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window> 